package com.ntgclarity.smartcompound.common.constatnt;

public class MessagesKeys {

	
	public final static String SMART_COMPOUND_LOGIN_USER_NAME = "SMART_COMPOUND_LOGIN_USER_NAME";
	
	public final static String SMART_COMPOUND_LOGIN_INFO_MSG = "SMART_COMPOUND_LOGIN_PAGE_INFO_MSG";

	public final static String SMART_COMPOUND_COMPOUND_PAGE_COMPOUND_INSERTION_MESSAGE="SMART_COMPOUND_COMPOUND_PAGE_COMPOUND_INSERTION_MESSAGE";

	public static final String SMART_COMPOUND_EMPLOYEE_PAGE_EMPLOYEE_INSERTION_MESSAGE = "SMART_COMPOUND_EMPLOYEE_PAGE_EMPLOYEE_INSERTION_MESSAGE";
}
